{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "silver-bbs.gl.joinmc.link",
          "assigned_srv": "silver-bbs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "143c8825-0611-47f9-8785-3f69bbe55143",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52137,
          "port_start": 52136,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T22:34:15.289663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7039f29-059d-4d3c-bdfe-d93793ea1805",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18b1e4cf-699a-426f-b30a-5b25ff2bb945",
          "agent_name": "from-key-9d4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
