{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-block.gl.joinmc.link",
          "assigned_srv": "else-block.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "674f5b66-f89d-4d40-96eb-05f16b178a05",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7124,
          "port_start": 7123,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T15:10:34.316098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a225bad9-3860-485a-b344-98be36e4339b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1bc2f9b-8e0b-45af-a4cd-cd2d15aa3a31",
          "agent_name": "from-key-d022",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
