{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-shelf.gl.joinmc.link",
          "assigned_srv": "germany-shelf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e36e587-a250-458d-9c6a-95f32d1fa233",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9796,
          "port_start": 9795,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T10:11:13.175967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f43a5d39-0a41-4683-89e9-fef7484397b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16dbdd4d-5876-4580-afd6-acd1d07e510d",
          "agent_name": "from-key-d3ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
