{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "able-blink.gl.joinmc.link",
          "assigned_srv": "able-blink.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51371843-eb35-4620-80ee-571e3e207a3f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53019,
          "port_start": 53018,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T11:32:53.616439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7a67431-93a2-407c-919a-0a0b0e9d98ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f3c26a6-ecf9-421e-8b3d-223efb86b857",
          "agent_name": "from-key-1aa9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
